# dotnet-restapi-efcore-movies

./: .gitignore
deploy/: docker-compose.yml
src/: MoveMania.sln
src/MovieMania.API/: MovieMania.API.csproj  MovieMania.API.http  Program.cs  appsettings.json
src/MovieMania.API/Controllers/: CountryController.cs  DepartamentController.cs  GenderController.cs  GenreController.cs  KeywordController.cs  LanguageController.cs  MovieController.cs  PersonController.cs  ProductionCompanyController.cs
src/MovieMania.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MovieMania.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalHandlerExceptionMiddleware.cs
src/MovieMania.API/Properties/: launchSettings.json
src/MovieMania.Core/: MovieMania.Core.csproj
src/MovieMania.Core/Configurations/DTOs/: ContextBaseDTO.cs  EntityBase.cs
src/MovieMania.Core/Configurations/Mapper/: ObjectConverter.cs  ObjectConverterConfiguration.cs
src/MovieMania.Core/Configurations/Mapper/Interfaces/: IObjectConverter.cs
src/MovieMania.Core/Configurations/Mapper/Profiles/: EntityToRequestProfile.cs  EntityToResponseProfile.cs
src/MovieMania.Core/Configurations/Settings/: CorsSettings.cs  JWTSettings.cs  SwaggerJwtBearerSettings.cs  SwaggerSettings.cs  VersioningSettings.cs
src/MovieMania.Core/Contexts/: DatabaseContext.cs  DatabaseInitializer.cs  MovieManiaContext.cs
src/MovieMania.Core/Contexts/Configurations/: CountryEntityConfiguration.cs  DepartmentEntityConfiguration.cs  GenderEntityConfiguration.cs  GenreEntityConfiguration.cs  KeywordEntityConfiguration.cs  LanguageEntityConfiguration.cs  LanguageRoleEntityConfiguration.cs  MovieCastEntityConfiguration.cs  MovieCompanyEntityConfiguration.cs  MovieCrewEntityConfiguration.cs  MovieEntityConfiguration.cs  MovieGenreEntityConfiguration.cs  MovieImageEntityConfiguration.cs  MovieKeywordEntityConfiguration.cs  MovieLanguageEntityConfiguration.cs  PersonEntityConfiguration.cs  ProductionCompanyEntityConfiguration.cs  ProductionCountryEntityConfiguration.cs
src/MovieMania.Core/Contexts/Entities/: CountryEntity.cs  DepartmentEntity.cs  GenderEntity.cs  GenreEntity.cs  KeywordEntity.cs  LanguageEntity.cs  LanguageRoleEntity.cs  MovieCastEntity.cs  MovieCompanyEntity.cs  MovieCrewEntity.cs  MovieEntity.cs  MovieGenreEntity.cs  MovieImageEntity.cs  MovieKeywordEntity.cs  MovieLanguageEntity.cs  PersonEntity.cs  ProductionCompanyEntity.cs  ProductionCountryEntity.cs
src/MovieMania.Core/Entities/: CountryEntity.cs  CountryModel.cs  DepartmentEntity.cs  GenderEntity.cs  GenderModel.cs  GenreEntity.cs  KeywordEntity.cs  KeywordModel.cs  LanguageEntity.cs  LanguageRoleEntity.cs  MovieCastEntity.cs  MovieCastModel.cs  MovieCompanyEntity.cs  MovieCrewEntity.cs  MovieCrewModel.cs  MovieEntity.cs  MovieGenreEntity.cs  MovieGenreModel.cs  MovieImageEntity.cs  MovieKeywordEntity.cs  MovieKeywordModel.cs  MovieLanguageEntity.cs  MovieLanguageModel.cs  MovieModel.cs  PersonEntity.cs  ProductionCompanyEntity.cs  ProductionCompanyModel.cs  ProductionCountryEntity.cs
src/MovieMania.Core/Exceptions/: BaseException.cs  EntityBadRequestException.cs  EntityNotFoundException.cs  EntityUnprocessableException.cs
src/MovieMania.Core/Extensions/: DbContextExtension.cs  EnumExtension.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MovieMania.Core/Models/: CountryModel.cs  DepartmentModel.cs  GenderModel.cs  GenreModel.cs  KeywordModel.cs  LanguageModel.cs  LanguageRoleModel.cs  MovieCastModel.cs  MovieCompanyModel.cs  MovieCrewModel.cs  MovieGenreModel.cs  MovieImageModel.cs  MovieKeywordModel.cs  MovieLanguageModel.cs  MovieModel.cs  PersonModel.cs  ProductionCompanyModel.cs  ProductionCountryModel.cs
src/MovieMania.Core/Properties/: launchSettings.json
src/MovieMania.Core/Repositories/: BaseRepository.cs  DatabaseMemory.cs
src/MovieMania.Core/Repositories/Interfaces/: IBaseRepository.cs  IDatabaseMemory.cs
src/MovieMania.Core/Requests/: PaginationRequest.cs
src/MovieMania.Core/Services/: CountryService.cs  DepartmentService.cs  GenderService.cs  GenreService copy.cs  GenreService.cs  KeywordService.cs  LanguageService.cs  MovieService.cs  PaginationService.cs  PersonService.cs  ProductionCompanyService.cs  UriService.cs
src/MovieMania.Core/Services/Interfaces/: ICountryService.cs  IDepartmentService.cs  IGenderService.cs  IGenreService.cs  IKeywordService.cs  ILanguageService.cs  IMovieService.cs  IPaginationService.cs  IPersonService.cs  IProductionCompanyService.cs  IUriService.cs
src/MovieMania.Domain/DTOs/: Language.cs  LanguageRole.cs  MovieCast.cs  MovieCompanie.cs  MovieCrew.cs  MovieDepartment.cs  MovieGender.cs  MovieGenre.cs  MovieKeyword.cs  MovieLanguage.cs  MoviePerson.cs  MovieProductionCountry.cs
src/MovieMania.Domain/Enums/: ResponseType.cs
src/MovieMania.Domain/Requests/: CountryRequest.cs  DepartmentRequest.cs  GenderRequest.cs  GenreRequest.cs  KeywordRequest.cs  LanguageRequest.cs  LanguageRoleRequest.cs  MovieCastRequest.cs  MovieCompanieRequest.cs  MovieCrewRequest.cs  MovieFilterRequest.cs  MovieGenreRequest.cs  MovieKeywordRequest.cs  MovieLanguageRequest.cs  MovieProductionCountryRequest.cs  MovieRequest.cs  PaginationRequest.cs  PersonRequest.cs  ProductionCompanyRequest.cs
src/MovieMania.Domain/Responses/: CastResponse.cs  CountryResponse.cs  CrewResponse.cs  DepartmentResponse.cs  ExceptionResponse.cs  GenderResponse.cs  GenreResponse.cs  ImageResponse.cs  (+9 more)
src/MovieMania.Test/: MovieMania.Test.csproj
src/MovieMania.Test/Fixtures/: CountryServiceFixture.cs  DepartmentServiceFixture.cs  GenderServiceFixture copy.cs  GenderServiceFixture.cs  KeywordServiceFixture.cs  LanguageServiceFixture.cs  MovieServiceFixture.cs  PersonServiceFixture.cs  ProductionCompanyServiceFixture.cs
src/MovieMania.Test/Services/: CountryServiceTest.cs  DepartmentServiceTest.cs  GenderServiceTest copy.cs  GenderServiceTest.cs  GenreServiceTest.cs  KeywordServiceTest.cs  LanguageServiceTest.cs  MovieServiceTest.cs  PersonServiceTest.cs  ProductionCompanyServiceTest.cs
